<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Farm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #610303;
        }
        .form-services-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }
        .farm-services-icon, .farm-services-heart {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .farm-services-icon {

            background: url('../images/icon-cloud.svg') no-repeat center center;
  background-size: contain;
  width: 50px;
  position: relative;
  margin: 0px 0px 0px 0px;
  height: 50px;
        }
        .farm-services-heart {
            background: url('../images/icon-cloud.svg') no-repeat center center;
  background-size: contain;
  width: 50px;
  position: relative;
  margin: 0px 0px 0px 0px;
  height: 50px;
        }
        .caption-form {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-services-title">
        <div class="farm-services-icon"></div>  
        <h3 class="caption-form">MY FARM</h3>
        <div class="farm-services-heart"></div>  
    </div>
</body>
</html>